package views

templ nav(active string) {
	<nav class="navbar navbar-expand border-bottom border-4 border-primary row mb-2">
		<ul class="navbar-nav me-auto mb-0" x-data>
			<li
				hx-get="/"
				hx-target="#main"
				hx-swap="innerHTML"
				hx-push-url="true"
				role="button"
				class={ "nav-item", "px-3", "fw-bold", templ.KV("active", active == "lancamentos") }
				@click="htmx.takeClass($el, 'active')"
			>
				<i class="bi bi-box"></i>
				Lançamentos
			</li>
		</ul>
	</nav>
}

templ index(active string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Gerafdor</title>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<link
				href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
				rel="stylesheet"
				integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
				crossorigin="anonymous"
			/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
			/>
			<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous">
			</script>
			<script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/uuid@11.1.0/dist/cjs-browser/index.min.js"></script>
			<script defer type="module" src="/static/js/alpine/components.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="container p-4">
			@nav(active)
			<main id="main">
				{ children... }
			</main>
		</body>
	</html>
}

templ Index() {
	@index("lancamentos")
}
